<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yesssss!!</h1>
                <div class = "buttons">
                    <button class="btn"><a href="https://aniwatch.to/watch/one-piece-100">Click Here</a></button>
                </div>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/12E6e2Eh0Fq87K/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>